/* primary 40E0D0 */
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(238, 238, 238);
  padding: 0;
  margin: 0;
}

nav {
  background-color: white;
  width: 70%;
  border-radius: 30px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 1.5em;
  align-items: center;
  width: 100%;
}

nav ul img {
  margin-right: auto;
  width: 70px;
}

nav ul li {
  list-style-type: none;
  color: black;
}

li > a {
  text-decoration: none;
  color: rgb(3, 153, 138);
  transition-duration: 0.3s;
  font-size: 0.9em;
  font-weight: 500;
}

li > a:hover {
  color: deeppink;
}

li:first-child {
  margin-right: auto;
  font-weight: bold;
}

li:last-child {
  margin-right: 20px;
}

.hero-section {
  padding: 100px;
  color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(3, 153, 138);
  gap: 1em;
  background-image: url(./assets/lady\ doctor.png),
    url(./assets/hospital\ blur\ background_magicstudio_bv2k9zabxck.png);
  background-size: 500px, cover;
  background-repeat: no-repeat;
  background-position: right, center;
}

h1 > span {
  color: deeppink;
}

.hero-text {
  width: 50%;
  height: auto;
  font-size: 1.8em;
}

.hero-text h1 {
  line-height: 60px;
  margin-bottom: 50px;
}

.hero-text > a,
#submit-btn {
  padding: 15px 30px;
  border: none;
  color: white;
  transition-duration: 50ms;
  font-size: medium;
  text-decoration: none;
}

button {
  width: fit-content;
  background-color: rgb(0, 197, 135);
  border: none;
  color: white;
  font-size: 0.7em;
  padding: 10px 20px;
}
button:hover {
  cursor: pointer;
}

#contact-us-btn {
  background-color: rgb(3, 153, 138);
}

#contact-us-btn:hover,
#appointment-btn:hover {
  padding: 10px 25px;
}

#appointment-btn {
  background-color: deeppink;
}

section {
  padding: 100px;
}

section > div:first-child {
  text-align: center;
  line-height: 20px;
}

section > div:last-child {
  margin-top: 50px;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section > div:last-child > div {
  background-color: rgb(255, 255, 255);
  height: 230px;
  width: 250px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

section > div:last-child > div:hover .icon-div {
  background-color: rgb(0, 197, 135);
  border: none;
}

section > div:last-child > div > p {
  font-weight: 600;
}

section > div:last-child > div:hover {
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  border: none;
}

p > span {
  font-size: 0.8em;
  color: grey;
  font-weight: 400;
}

.icon-div {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  border: 2px solid rgb(0, 197, 135);
  transition-duration: 500ms;
}

.attributes-container {
  height: 35vh;
  background-color: turquoise;
  display: flex;
  color: white;
}

.attributes-container > div {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  flex-basis: 100%;
  transition-duration: 100ms;
}

.attributes-container > div:hover {
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
}

.attributes-container>div >.icon-div{
  border: none;
  background-color: white;
}

.attributes-container > div:first-child {
  background-color: rgb(0, 141, 197);
}

.attributes-container > div:nth-child(2) {
  background-color: rgb(0, 197, 194);
}

.attributes-container > div:nth-child(3) {
  background-color: rgb(0, 191, 172);
}

.attributes-container > div:last-child {
  background-color: rgb(0, 197, 135);
}

.Appointment-Container {
  display: flex;
  height: 70vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 141, 197, 0.4),
      rgb(0, 197, 135)
    ),
    url(./assets/appointment1.jpg);
  background-size: 100%, cover;
  background-repeat: no-repeat;
  background-position: center, right;
  overflow-y: hidden;
  background-attachment: fixed;
}

.Appointment-Container > img {
  margin-left: auto;
  margin-top: 100px;
  transform: scale(1.7);
  margin-right: 200px;
}

form {
  margin-left: 150px;
  background-color: white;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  width: 30vw;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;
  position: absolute;
  top: 270vh;
}

form > div:first-child {
  width: 60%;
}

h3 {
  line-height: 10px;
}

.input-col {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  width: 100%;
}

input,
select {
  flex-basis: 50%;
  height: 40px;
  font-size: 0.7em;
  border-radius: 10px;
  border: none;
  background-color: rgb(226, 226, 226);
  font-weight: 500;
  padding: 10px;
}

input:focus,
select :focus {
  outline: none;
  border: none;
}

#submit-btn {
  width: 100%;
  border: none;
  color: white;
  transition-duration: 500ms;
  background-color: deeppink;
  border-radius: 10px;
}

.choose-us-container {
  padding: 100px 100px 0 100px;
  background-color: rgb(0, 141, 197);
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.choose-us-info-text {
  width: 80%;
  padding: 10px;
  text-align: center;
}

.choose-us-grid {
  display: grid;
  grid-template-columns: auto 40% auto;
  grid-template-rows: auto auto;
  width: 90%;
  height: 500px;
}

.choose-us-grid > div:first-child {
  grid-row: 1;
  grid-column: 1;
}

.choose-us-grid > div:nth-child(2) {
  grid-row: 1 / span 2;
  grid-column: 2;
  background-image: url(./assets/black-nurse-man-getting-ready-work-removebg-preview.png);
}

.choose-us-grid > div:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}
.choose-us-grid > div:nth-child(4) {
  grid-row: 2;
  grid-column: 1;
}

.choose-us-grid > div:last-child {
  grid-row: 2;
  grid-column: 3;
}

.choose-us-div > div {
  display: flex;
  gap: 0.4em;
  align-items: flex-end;
}

.choose-us-div > div > .icon-div {
  width: 50px;
  height: 50px;
  background-color: turquoise;
  border: none;
  border-radius: 50%;
}

.gallery {
  padding: 100px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 174, 197, 0.8),
      rgba(0, 197, 158, 0.8)
    ),
    url(./assets/two-african-american-pharmacist-working-drugstore-hospital-pharmacy-african-healthcare.jpg);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed;
}

.gallery-container {
  margin-top: 50px;
  width: 100%;
  height: 400px;
  display: flex;
  gap: 1.3em;
  flex-wrap: wrap;
  justify-content: center;
}

.image-div {
  flex-basis: 30%;
  background-size: cover;
  background-position: center;
  transition-duration: 400ms;
}

.image-div:first-child {
  background-image: url(./assets/gallery1.jpg);
}

.image-div:nth-child(2) {
  background-image: url(./assets/gallery\ 2.jpg);
}

.image-div:nth-child(3) {
  background-image: url(./assets/gallery\ 3.jpg);
}
.image-div:nth-child(4) {
  background-image: url(./assets/gallery\ 4.jpg);
}
.image-div:nth-child(5) {
  background-image: url(./assets/gallery\ 5.jpg);
}
.image-div:last-child {
  background-image: url(./assets/gallery\ 6.jpg);
}

.team {
  padding: 100px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-div {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition-duration: 400ms;
}

.team-img {
  width: 270px;
  height: 270px;
  background-color: rgb(221, 221, 221);
  border-radius: 50%;
}

.team-div:hover,
.image-div:hover {
  transform: translateY(-10px);
}

.team-info {
  text-align: center;
}

.team-info > small {
  color: gray;
}

footer {
  padding: 100px;
  width: 100;
  background-color: rgb(31, 31, 31);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer > div {
  flex-basis: 25%;
  color: grey;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
}

footer img {
  width: 100px;
}

footer > div > h3 {
  color: white;
}

.footer-col .icon-div {
  border: none;
  background-color: white;
  width: 40px;
  height: 40px;
}

.footer-col {
  display: flex;
  align-items: center;
  gap: 1em;
}

textarea {
  font-size: 0.7em;
  padding: 10px;
}

.bottom-footer {
  background-color: rgb(45, 45, 45);
  color: grey;
  text-align: center;
  height: 10vh;
  font-size: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
}
